body {

    overflow: auto;

    .pointer {
        cursor: pointer;

    }

    #edit-params {

        &.r-first {
            position: absolute;
            top: 5em;
            right: 0;
            background: #fff;
        }

        &.l-first {
            position: absolute;
            top: 5em;
            left: 1em;
            background: #fff;
        }

        .full-width {
            width: 100% !important;
        }

    }

    .form-group {

        &.layout-group {
            position: relative;
        }

        input,
        select {
            width: 80%;
            margin: 10px auto;

        }

        h2 {
            background: #000;
            padding: 13px 5px;
            border-bottom: 1px solid #c4c4c4;
            color: #fff;
            box-sizing: border-box;
            font-weight: bold;
            position: relative;

            &.remake {
                background: #980571;
            }
        }

        .toggle-redirect-link {
            animation: move-right 2s infinite;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%) rotate(0deg);

            &.show {
                transform: translateY(-50%) rotate(180deg);
            }
        }

        .slices_probability {
            animation: move-right 2s infinite;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%) rotate(0deg);

            &.show {
                transform: translateY(-50%) rotate(180deg);
            }
        }

        #list-input {
            position: relative;
            z-index: 99;
        }

        #list-redirect-Link {
            position: absolute;
            left: 1em;
            top: 2.7em;
            width: 150px;
            background: #fff;
            transition: all 1s;

            &.show {
                left: 11em;
                width: 250px;
                transition: all 1s;
            }
        }

        #slices_probability {
            position: absolute;
            left: 1em;
            top: 2.7em;
            width: 150px;
            background: #fff;
            transition: all 1s;

            &.show {
                left: 11em;
                width: 250px;
                transition: all 1s;
            }
        }
    }

    .btn-group {
        position: absolute;
        left: 10px;
        top: 12px;
    }

    .btn-export {
        width: 120px;
    }

    .btn-upload {
        margin: 13px 0 0 19px;
        display: inline-block;
        width: 135px;
    }

    .fadeIn {
        animation-name: fadeIn;

        animation-duration: 0.25s;

        animation-timing-function: ease-in-out;

        visibility: visible !important;
    }

    @keyframes fadeIn {
        0% {
            transform: scale(0);
            opacity: 0.0;
        }

        /* 60% {
        transform: scale(0.4);  
    }
    80% {
        transform: scale(0.8);
        opacity: 1; 
    }    */
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeIn {
        0% {
            -webkit-transform: scale(0);
            opacity: 0.0;
        }

        /* 60% {
        -webkit-transform: scale(0.4);
    }
    80% {
        -webkit-transform: scale(0.8);
        opacity: 1; 
    } */
        100% {
            -webkit-transform: scale(1);
            opacity: 1;
        }
    }

    .bounce {
        display: inline-block;
        animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        -moz-animation: bounce 2s infinite;
        -o-animation: bounce 2s infinite;
    }

    @-webkit-keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
            -webkit-transform: translateY(0);
        }

        40% {
            -webkit-transform: translateY(-10px);
        }

        60% {
            -webkit-transform: translateY(-5px);
        }
    }

    @-moz-keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
            -moz-transform: translateY(0);
        }

        40% {
            -moz-transform: translateY(-10px);
        }

        60% {
            -moz-transform: translateY(-5px);
        }
    }

    @-o-keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
            -o-transform: translateY(0);
        }

        40% {
            -o-transform: translateY(-10px);
        }

        60% {
            -o-transform: translateY(-5px);
        }
    }

    @keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(-10px);
        }

        60% {
            transform: translateY(-5px);
        }
    }

    @keyframes move-right {

        0%,
        20%,
        50%,
        80%,
        100% {
            right: 30px;
        }

        40% {
            right: 20px;
        }

        60% {
            right: 15px;
        }
    }



    #ads-edit {
        position: absolute;
        top: 15px;
        z-index: 9999;
        right: 8vw;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 85vh;


        img {
            border: 5px solid #222;
            border-radius: 50%;
            background: #fff;
            animation: bounce 2s infinite;
            margin-top: 10px;
        }

        .ad-link {
            width: 100%;
            background: #c4c4c4;
            padding: 1vw;
            margin: 1vw 0;
            border-radius: 10px;

            input {
                width: 100%;
                border: none;
                background: #222;
                color: #fff;
                border-radius: 5px;
                padding: 1vw;

                &.value {
                    margin-bottom: 10px;
                }
            }

            .file-upload {
                display: inline-block;
                position: relative;

                input {
                    position: absolute;
                    bottom: 6px;
                    opacity: 0;
                }
            }
        }

    }
}