/**** Reset Css ****/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/**** //Reset Css ****/

/**** Global StyleSheet ****/

body {
    background-color: #337ab7;
    background-image: linear-gradient(141deg, #337ab7 0%, #337ab7 51%, #2cb5e8 75%);
    font-family: "Open Sans", sans-serif;
    font-weight: inherit;
    font-size: inherit;
    overflow: hidden;

    &.custom-bg {
        background-image: url(../img/custom-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: relative;
    }
}

input,
button,
textarea {
    &:focus {
        outline: none;
    }
}

.hide {
    display: none;
}

#drawing {
    text-align: center;
}

#drawing svg {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px;
    max-width: 620px;
    position: relative;
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    #drawing svg {
        max-width: 330px;
    }
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/christmas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    
    &.zodiac-bg {
        background-image: url(../img/zodiac_bg.jpg);
    }
    &.gift-bg {
        background-image: url(../img/gift_bg.jpg);
    }
    &.happy-new-year {

        background-image: url(../img/happynewyear.jpg);

        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background: url(../img/thumb.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 20vw;
            width: 27vw;
            max-height: 200px;
            max-width: 350px;
            min-height: 130px;
            min-width: 280px;

        }


        &.songkran {
            background-image: url(../img/songkran.png);

            &:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                background: url(../img/thumb_songkran.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 20vw;
                width: 27vw;
                max-height: 250px;
                max-width: 250px;
                min-height: 140px;
                min-width: 140px;
            }
        }

        @media only screen and (max-width: 600px) {
            &:after {
                left: 50%;
                top: 2vh;
                transform: translateX(-50%);

            }

            &.songkran {

                background-size: contain;
                background-position: 50% 0;

                &:after {
                    left: 0;
                    top: 0;
                    transform: initial;
                }
            }
        }
    }

    &.flame {
        background-image: url(../img/flame.jpg);
        background-size: cover;

        .fire {
            font-size: 24px;
            filter: blur(0.02em);
            -webkit-filter: blur(0.02em);
            bottom: 0;
            position: absolute;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-left: -12em;
            margin-top: -9em;
        }

        .fire+.fire {
            margin-left: 9em;
            margin-top: -20em;
        }

        .fire+.fire+.fire {
            margin-top: 3em;
            margin-left: 10em;
        }

        .fire+.fire+.fire+.fire {
            margin-top: -25em;
            margin-left: -7em;
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) and (min-height: 460px) {
            .fire {
                font-size: 20px;
                margin-left: -7em;
                margin-top: -2em;
            }

            .fire+.fire {
                margin-left: 5em;
                margin-top: -13em;
            }

            .fire+.fire+.fire {
                margin-top: 3em;
                margin-left: 5em;
            }

            .fire+.fire+.fire+.fire {
                margin-top: -13em;
                margin-left: -6em;
            }

        }

        @media only screen and (max-height: 460px) {
            .fire {
                font-size: 20px;
                margin-left: -7em;
                margin-top: -2em;
            }

            .fire+.fire {
                margin-left: 5em;
                margin-top: -13em;
            }

            .fire+.fire+.fire {
                margin-top: 3em;
                margin-left: 5em;
            }

            .fire+.fire+.fire+.fire {
                margin-top: -13em;
                margin-left: -6em;
            }

        }

        @media only screen and (max-width: 460px) {
            .fire {
                font-size: 18px;
            }

            .fire+.fire+.fire {
                margin-top: 3em;
                margin-left: 8em;
            }
        }

        .particle {
            animation: rise 1s ease-in infinite;
            background-image: radial-gradient(#ff5000 20%, rgba(255, 80, 0, 0) 70%);
            border-radius: 50%;
            mix-blend-mode: screen;
            opacity: 0;
            position: absolute;
            bottom: 0;
            width: 5em;
            height: 5em;
        }

        .particle:nth-of-type(1) {
            animation-delay: 0.9008029771s;
            left: calc((100% - 5em) * 0);
        }

        .particle:nth-of-type(2) {
            animation-delay: 0.4109617306s;
            left: calc((100% - 5em) * 0.02);
        }

        .particle:nth-of-type(3) {
            animation-delay: 0.3376995019s;
            left: calc((100% - 5em) * 0.04);
        }

        .particle:nth-of-type(4) {
            animation-delay: 0.0095371652s;
            left: calc((100% - 5em) * 0.06);
        }

        .particle:nth-of-type(5) {
            animation-delay: 0.7477216061s;
            left: calc((100% - 5em) * 0.08);
        }

        .particle:nth-of-type(6) {
            animation-delay: 0.0310947992s;
            left: calc((100% - 5em) * 0.1);
        }

        .particle:nth-of-type(7) {
            animation-delay: 0.2139442226s;
            left: calc((100% - 5em) * 0.12);
        }

        .particle:nth-of-type(8) {
            animation-delay: 0.776415815s;
            left: calc((100% - 5em) * 0.14);
        }

        .particle:nth-of-type(9) {
            animation-delay: 0.1717662184s;
            left: calc((100% - 5em) * 0.16);
        }

        .particle:nth-of-type(10) {
            animation-delay: 0.7241629488s;
            left: calc((100% - 5em) * 0.18);
        }

        .particle:nth-of-type(11) {
            animation-delay: 0.3976233342s;
            left: calc((100% - 5em) * 0.2);
        }

        .particle:nth-of-type(12) {
            animation-delay: 0.9891465935s;
            left: calc((100% - 5em) * 0.22);
        }

        .particle:nth-of-type(13) {
            animation-delay: 0.4257148055s;
            left: calc((100% - 5em) * 0.24);
        }

        .particle:nth-of-type(14) {
            animation-delay: 0.8496447631s;
            left: calc((100% - 5em) * 0.26);
        }

        .particle:nth-of-type(15) {
            animation-delay: 0.557555377s;
            left: calc((100% - 5em) * 0.28);
        }

        .particle:nth-of-type(16) {
            animation-delay: 0.4737272261s;
            left: calc((100% - 5em) * 0.3);
        }

        .particle:nth-of-type(17) {
            animation-delay: 0.1814251017s;
            left: calc((100% - 5em) * 0.32);
        }

        .particle:nth-of-type(18) {
            animation-delay: 0.8307365907s;
            left: calc((100% - 5em) * 0.34);
        }

        .particle:nth-of-type(19) {
            animation-delay: 0.1187523821s;
            left: calc((100% - 5em) * 0.36);
        }

        .particle:nth-of-type(20) {
            animation-delay: 0.304629843s;
            left: calc((100% - 5em) * 0.38);
        }

        .particle:nth-of-type(21) {
            animation-delay: 0.9928143054s;
            left: calc((100% - 5em) * 0.4);
        }

        .particle:nth-of-type(22) {
            animation-delay: 0.2261636914s;
            left: calc((100% - 5em) * 0.42);
        }

        .particle:nth-of-type(23) {
            animation-delay: 0.2840645242s;
            left: calc((100% - 5em) * 0.44);
        }

        .particle:nth-of-type(24) {
            animation-delay: 0.9387207171s;
            left: calc((100% - 5em) * 0.46);
        }

        .particle:nth-of-type(25) {
            animation-delay: 0.5067604381s;
            left: calc((100% - 5em) * 0.48);
        }

        .particle:nth-of-type(26) {
            animation-delay: 0.8419564118s;
            left: calc((100% - 5em) * 0.5);
        }

        .particle:nth-of-type(27) {
            animation-delay: 0.6051595958s;
            left: calc((100% - 5em) * 0.52);
        }

        .particle:nth-of-type(28) {
            animation-delay: 0.4884656603s;
            left: calc((100% - 5em) * 0.54);
        }

        .particle:nth-of-type(29) {
            animation-delay: 0.0270184439s;
            left: calc((100% - 5em) * 0.56);
        }

        .particle:nth-of-type(30) {
            animation-delay: 0.1974107613s;
            left: calc((100% - 5em) * 0.58);
        }

        .particle:nth-of-type(31) {
            animation-delay: 0.5580038488s;
            left: calc((100% - 5em) * 0.6);
        }

        .particle:nth-of-type(32) {
            animation-delay: 0.9887916399s;
            left: calc((100% - 5em) * 0.62);
        }

        .particle:nth-of-type(33) {
            animation-delay: 0.4045135616s;
            left: calc((100% - 5em) * 0.64);
        }

        .particle:nth-of-type(34) {
            animation-delay: 0.2150247445s;
            left: calc((100% - 5em) * 0.66);
        }

        .particle:nth-of-type(35) {
            animation-delay: 0.2083807865s;
            left: calc((100% - 5em) * 0.68);
        }

        .particle:nth-of-type(36) {
            animation-delay: 0.955477238s;
            left: calc((100% - 5em) * 0.7);
        }

        .particle:nth-of-type(37) {
            animation-delay: 0.0267257109s;
            left: calc((100% - 5em) * 0.72);
        }

        .particle:nth-of-type(38) {
            animation-delay: 0.7846160344s;
            left: calc((100% - 5em) * 0.74);
        }


    }

}

.context {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.context .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    background: #fff;
    padding: 0.5em;
    border-radius: 5px;
}

.context .overlay p {
    color: #000;
    font-size: 14px;
}

.context .overlay img.hand {
    width: 125px;
    height: auto;
    margin-left: 42px;
}

.sp-container.sp-flat {
    z-index: 1;
}

.quick-star-video {
    width: 80vw;
    height: 70vh;
}

.burger-menu {
    position: absolute;
    top: 8px;
    right: 5px;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 13px;
    box-sizing: border-box;
    border-radius: 10px;
    transform: scale(2);
    min-height: 30px;
    z-index: 9999;

    @media only screen and (max-width: 600px) {
        transform: initial;
    }

}

.burger-menu .counter {
    position: absolute;
    background: rgba(201, 48, 44, 0.9);
    border-radius: 50%;
    padding: 5px;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    bottom: -8px;
    left: 0;
    min-width: 10px;
    text-align: center;
}

.burger-menu span {
    -webkit-transition: all 0.4s cubic-bezier(0.5, 10, 0.6, 0.1);
    display: block;
    -webkit-box-shadow: 1px 1px 4px #fff;
    transition: all 0.4s cubic-bezier(0.5, 10, 0.6, 0.1);
    box-shadow: 1px 1px 4px #fff;
    cursor: pointer;

}

.burger-menu .active {
    background: #FFF;
    width: 20px;
    height: 3px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.burger-menu .cross {
    background: #FFF;
    width: 20px;
    height: 3px;
    margin-top: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.burger-menu .cross:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.burger-menu .cross:nth-of-type(2) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: -3px;
}

.reward-list {
    visibility: visible;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    visibility: hidden;
    transform: scale(0);
    transition: all 0.5s;
}

.reward-list.show {
    visibility: visible;
    transform: scale(1);
    transition: all 0.5s;
}

.reward-list .items::-webkit-scrollbar {
    width: 5px;
}

.reward-list .items::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.reward-list .items::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    margin-top: 10px;
    border-radius: 10px;

}

.reward-list .items {
    background: url(../img/reward_bg.jpg) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 70vh;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    box-sizing: border-box;
    border-radius: 8px;
    overflow: auto;
    padding: 2rem;
    opacity: 0.9;

}

.reward-list .items .item {
    width: 100%;
    float: left;
    padding: 1em;
    box-sizing: border-box;
    margin: 0.25em 0;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
}

.reward-list .value {
    font-size: 50px;
    line-height: 65px;
    color: #fff;
    float: left;
}

.reward-list .btn-redeem,
.popup-container .btn {
    float: right;
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 5px;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    text-transform: uppercase;
}

.reward-list .btn-redeem:hover,
.popup-container .btn:hover {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.reward-list .btn-redeem:focus,
.popup-container .btn:focus {
    outline: none;
}

.reward-list .btn-redeem.disabled {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}

.reward-list .btn-redeem.disabled:hover,
.reward-list .btn-redeem.disabled:focus {
    background-position: 0 0;
}


#daily-lucky .number-coin strong {
    font-weight: bold;
    font-size: 24px;
}

#daily-lucky .btn {
    float: none;
}

.success-popup .img-popup {
    margin-top: -20vw;
    max-width: 500px;
    width: 35vw;
}

.success-popup .footer-popup {
    padding: 0.5rem 0;
    background-color: #11b672;
    color: #ffffff;
    border-radius: 0.625rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.success-popup .footer-popup i {
    font-size: 1.125rem;
    padding-left: 1.25rem;
    padding-right: 0.625rem;
}

.success-popup .pad-wapper {
    padding: 0 20px;
}

.success-popup .information {
    font-size: 1.125rem;
    color: #ef8318;
    text-transform: uppercase;
    font-family: 'AvenirNext-Demi';
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    line-height: 20px;
}

.success-popup .des-popup {
    margin-bottom: 1.875rem;
    margin-top: 0.625rem;
}

.popup-overlay {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: .8;
    background: #2d2d32;
    filter: alpha(opacity=80);
}

.popup-container {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.popup-inner {
    position: relative;
    z-index: 10000;
    top: 50%;
    width: 80%;
    max-width: 550px;
    height: auto;
    min-height: 300px;
    border-radius: 0.625rem;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.5);
}

.footer-popup {
    text-align: center;
}

.c {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
    width: 100%;
    height: 100%;
}

.remainTime {
    white-space: nowrap;
    width: auto;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(102, 102, 102, 0.6);
    padding: 0.25em;
    border-radius: 5px;
}

.remainTime>div {
    padding: 10px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.75);
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.75);
    display: inline-block;
}

.remainTime div>span {
    padding: 15px;
    border-radius: 3px;
    background-color: #337ab7;
    background-image: linear-gradient(141deg, #337ab7 0%, #337ab7 51%, #2cb5e8 75%);
    display: inline-block;
    font-weight: bold;
}

.smalltext {
    padding-top: 5px;
    font-size: 16px;
}

.menu-config {
    .popup-container {
        .configuration {
            width: 70vw;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            position: absolute;
            background: #fff;
            padding: 3em;
            border-radius: 5px;

            .form-group {
                text-align: left;
            }

            input {
                height: 40px;
            }

            .btn {
                float: none;
            }
        }
    }
}

.common-popup {

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    width: 100%;
    height: 100%;

    .inner-content {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        width: 80%;
        max-width: 800px;
        text-align: center;
        transition: all 1s;

        &.active {
            top: 50%;
            opacity: 1;
            transition: all 1s;
        }

        input {
            width: 100%;
            height: 7.6vw;
            margin-bottom: 3.66032vw;
            border: 1px solid #C4C4C4;
            border-radius: 8px;
            box-shadow: -1px 3px 19px 10px rgba(254, 254, 254, 0.8);
            font-size: 2.92969vw;
            padding-left: 3.66032vw;

        }

        button {
            position: relative;
            height: 7.6vw;
            width: auto;
            min-width: 120px;
            transform: initial;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            transition: all .4s ease-in-out;
            background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
            box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);

            &.sameline {
                top: 0;
                position: absolute;
                right: -4vw;
                min-width: auto;
            }

            &.inactive {
                background-image: linear-gradient(to right, #666, #ddd, #666, #c4c4c4);
                box-shadow: none;
            }

            &:hover {
                background-position: 100% 0;
                transition: all .4s ease-in-out;
            }

            span {
                font-size: 3.125vw;
                position: relative;
                display: block;
                width: 100%;
                font-weight: bold;
                text-transform: capitalize;
                outline: none;
            }

        }

    }

    &.admin {
        .inner-content {
            padding: 5vw;
            background: #fff;
            border-radius: 5px;
        }

    }

}

@media only screen and (max-width: 600px) {
    .reward-list .items {
        width: 90%;
    }

    .success-popup .img-popup {
        width: 50vw;
    }

    .success-popup .information {
        top: 50%;
    }

    .common-popup {
        .inner-content {
            input {
                height: 10vw;
            }

            button {
                height: 10vw;
            }
        }
    }
}

@keyframes rise {
    from {
        opacity: 0;
        transform: translateY(0) scale(1);
    }

    25% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translateY(-10em) scale(0);
    }
}

body {
    &.ad-mode {
        overflow: hidden;

        #drawing {
            text-align: left;
            width: 50%;
        }

        #ads {
            width: 50%;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
        }

        .swiper-container {
            width: 100%;
            height: 100vh;
            position: absolute;

            .swiper-slide {
                background-size: cover;
            }
        }

        #edit-params,
        .burger-menu,
        .reward-list {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            #drawing {
                width: 100%;
                text-align: center;
                margin-top: 10vh;
            }

            #ads {
                width: 100%;
                position: absolute;
                right: 0;
                bottom: 0;
                height: 30vw;
            }

            .swiper-container {
                width: 100%;
                height: 100%;
                position: absolute;
            }
        }
    }
}

/**** //Global StyleSheet ****/