body {
  overflow: auto; }
  body .pointer {
    cursor: pointer; }
  body #edit-params.r-first {
    position: absolute;
    top: 5em;
    right: 0;
    background: #fff; }
  body #edit-params.l-first {
    position: absolute;
    top: 5em;
    left: 1em;
    background: #fff; }
  body #edit-params .full-width {
    width: 100% !important; }
  body .form-group.layout-group {
    position: relative; }
  body .form-group input,
  body .form-group select {
    width: 80%;
    margin: 10px auto; }
  body .form-group h2 {
    background: #000;
    padding: 13px 5px;
    border-bottom: 1px solid #c4c4c4;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: bold;
    position: relative; }
    body .form-group h2.remake {
      background: #980571; }
  body .form-group .toggle-redirect-link {
    -webkit-animation: move-right 2s infinite;
    animation: move-right 2s infinite;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(0deg);
    -ms-transform: translateY(-50%) rotate(0deg);
    transform: translateY(-50%) rotate(0deg); }
    body .form-group .toggle-redirect-link.show {
      -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
      transform: translateY(-50%) rotate(180deg); }
  body .form-group #list-input {
    position: relative;
    z-index: 99; }
  body .form-group #list-redirect-Link {
    position: absolute;
    left: 1em;
    top: 2.7em;
    width: 150px;
    background: #fff;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }
    body .form-group #list-redirect-Link.show {
      left: 13em;
      width: 200px;
      -webkit-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s; }

  body .form-group #slices_probability {
    position: absolute;
    left: 1em;
    top: 2.7em;
    width: 150px;
    background: #fff;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }
  body .form-group #slices_probability.show {
      left: 28em;
      width: 100px;
      -webkit-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s; }
      
 body .form-group #reward_labal_image_checkbox {
    position: absolute;
    left: 1em;
    top: 2.7em;
    width: 150px;
    background: #fff;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }
  body .form-group #reward_labal_image_checkbox.show {
      left: 25em;
      width: 44px;
      -webkit-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s; }
      
  body .form-group #reward_redirect_link_redeem_div {
    position: absolute;
    left: 1em;
    top: 2.7em;
    width: 150px;
    background: #fff;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }
  body .form-group #reward_redirect_link_redeem_div.show {
      left: 34.6em;
      width: 140px;
      -webkit-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s; }
      
body .form-group #reward_redirect_link_redeem_set_onoff {
    position: absolute;
    left: 1em;
    top: 2.7em;
    width: 150px;
    background: #fff;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }
  body .form-group #reward_redirect_link_redeem_set_onoff.show {
      left: 43em;
      width: 46px;
      -webkit-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s; }

body .form-group #set_prices_win_a_day {
    position: absolute;
    left: 1em;
    top: 2.7em;
    width: 150px;
    background: #fff;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }
body .form-group #set_prices_win_a_day.show {
  left: 54em;
  width: 68px;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s; }

    body .form-group #slice_color_hwe {
      position: absolute;
      left: 1em;
      top: 2.7em;
      width: 150px;
      background: #fff;
      -webkit-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s; }
    body .form-group #slice_color_hwe.show {
        left: 46.6em;
        width: 59px;
        -webkit-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s; }
  
    body .form-group #slice_color_checkbox {
          position: absolute;
          left: 1em;
          top: 2.7em;
          width: 150px;
          background: #fff;
          -webkit-transition: all 1s;
          -o-transition: all 1s;
          transition: all 1s; }
    body .form-group #slice_color_checkbox.show {
            left: 49.6em;
            width: 50px;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s; }
  
    body .form-group #slice_text_color_hwe {
              position: absolute;
              left: 1em;
              top: 2.7em;
              width: 150px;
              background: #fff;
              -webkit-transition: all 1s;
              -o-transition: all 1s;
              transition: all 1s; }
          
    body .form-group #slice_text_color_hwe.show {
                left: 53.6em;
                width: 59px;
                -webkit-transition: all 1s;
                -o-transition: all 1s;
                transition: all 1s; }
  
    body .form-group #slice_text_color_checkbox {
              position: absolute;
              left: 1em;
              top: 2.7em;
              width: 150px;
              background: #fff;
              -webkit-transition: all 1s;
              -o-transition: all 1s;
              transition: all 1s; }
    body .form-group #slice_text_color_checkbox.show {
                left: 56.6em;
                width: 50px;
                -webkit-transition: all 1s;
                -o-transition: all 1s;
                transition: all 1s; }


          body .form-group #text_images_together {
            position: absolute;
            left: 1em;
            top: 2.7em;
            width: 150px;
            background: #fff;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s; }
          body .form-group #text_images_together.show {
              left: 24.6em;
              width: 50px;
              -webkit-transition: all 1s;
              -o-transition: all 1s;
              transition: all 1s; }

              body .form-group #lucky_number_checkbox {
                position: absolute;
                left: 1em;
                top: 2.7em;
                width: 150px;
                background: #fff;
                -webkit-transition: all 1s;
                -o-transition: all 1s;
                transition: all 1s; }
              body .form-group #lucky_number_checkbox.show {
                  left: 60.6em;
                  width: 50px;
                  -webkit-transition: all 1s;
                  -o-transition: all 1s;
                  transition: all 1s; }

  body .btn-group {
    position: absolute;
    left: 10px;
    top: 12px; }
  body .btn-export {
    width: 120px; }
  body .btn-upload {
    margin: 13px 0 0 19px;
    display: inline-block;
    width: 135px; }
  body .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 0.25s;
    animation-duration: 0.25s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    visibility: visible !important; }

@keyframes fadeIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0; }
  /* 60% {
        transform: scale(0.4);  
    }
    80% {
        transform: scale(0.8);
        opacity: 1; 
    }    */
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: scale(0);
    opacity: 0.0; }
  /* 60% {
        -webkit-transform: scale(0.4);
    }
    80% {
        -webkit-transform: scale(0.8);
        opacity: 1; 
    } */
  100% {
    -webkit-transform: scale(1);
    opacity: 1; } }
  body .bounce {
    display: inline-block;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite; }

@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-10px); }
  60% {
    -webkit-transform: translateY(-5px); } }

@-moz-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0); }
  40% {
    -moz-transform: translateY(-10px); }
  60% {
    -moz-transform: translateY(-5px); } }

@-o-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -o-transform: translateY(0); }
  40% {
    -o-transform: translateY(-10px); }
  60% {
    -o-transform: translateY(-5px); } }

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px); }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px); } }

@-webkit-keyframes move-right {
  0%,
  20%,
  50%,
  80%,
  100% {
    right: 30px; }
  40% {
    right: 20px; }
  60% {
    right: 15px; } }

@keyframes move-right {
  0%,
  20%,
  50%,
  80%,
  100% {
    right: 30px; }
  40% {
    right: 20px; }
  60% {
    right: 15px; } }
  body #ads-edit {
    position: absolute;
    top: 15px;
    z-index: 9999;
    right: 8vw;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 85vh; }
    body #ads-edit img {
      border: 5px solid #222;
      border-radius: 50%;
      background: #fff;
      -webkit-animation: bounce 2s infinite;
      animation: bounce 2s infinite;
      margin-top: 10px; }
    body #ads-edit .ad-link {
      width: 100%;
      background: #c4c4c4;
      padding: 1vw;
      margin: 1vw 0;
      border-radius: 10px; }
      body #ads-edit .ad-link input {
        width: 100%;
        border: none;
        background: #222;
        color: #fff;
        border-radius: 5px;
        padding: 1vw; }
        body #ads-edit .ad-link input.value {
          margin-bottom: 10px; }
      body #ads-edit .ad-link .file-upload {
        display: inline-block;
        position: relative; }
        body #ads-edit .ad-link .file-upload input {
          position: absolute;
          bottom: 6px;
          opacity: 0; }
