-<path d="M100,100 h200 a20,20 0 0 1 20,20 v200 a20,20 0 0 1 -20,20 h-200 a20,20 0 0 1 -20,-20 v-200 a20,20 0 0 1 20,-20 z" />
-
-M100,100: Move To Point(100,100)
-
-h200: Draw A 200px Horizontal Line From Where We Are
-
-a20,20 0 0 1 20,20: Draw An Arc With 20px X Radius, 20px Y Radius, Clockwise, To A Point With 20px Difference In X And Y Axis
-
-v200: Draw A 200px Vertical Line From Where We Are
-
-a20,20 0 0 1 -20,20: Draw An Arc With 20px X And Y Radius, Clockwise, To A Point With -20px Difference In X And 20px Difference In Y Axis
-
-h-200: Draw A -200px Horizontal Line From Where We Are
-
-a20,20 0 0 1 -20,-20: Draw An Arc With 20px X And Y Radius, Clockwise, To A Point With -20px Difference In X And -20px Difference In Y Axis
-
-v-200: Draw A -200px Vertical Line From Where We Are
-
-a20,20 0 0 1 20,-20: Draw An Arc With 20px X And Y Radius, Clockwise, To A Point With 20px Difference In X And -20px Difference In Y Axis